<font>
  <info face="sao-font-28-black" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="25" scaleW="97" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sao-font-28-black.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="45" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="63" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="88" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="106" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="131" width="8" height="21" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="154" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="179" width="3" height="21" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="202" width="5" height="25" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="229" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="9" y="179" width="5" height="23" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="9" y="204" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="12" y="2" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="20" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="12" y="38" width="8" height="21" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="61" width="8" height="21" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="12" y="84" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="12" y="102" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="12" y="120" width="8" height="21" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="12" y="143" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="12" y="161" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="16" y="179" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="22" y="2" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="22" y="20" width="8" height="21" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="22" y="43" width="8" height="16" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="22" y="61" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="32" y="2" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="32" y="27" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="22" y="86" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="22" y="111" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="22" y="136" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="254" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="12" y="222" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="279" width="3" height="23" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="304" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="7" y="279" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="14" y="247" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="24" y="197" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="24" y="222" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="31" y="161" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="34" y="52" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="44" y="2" width="10" height="24" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="34" y="77" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="34" y="102" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="34" y="127" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="329" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="354" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="379" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="14" y="304" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="19" y="272" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="26" y="247" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="36" y="222" width="3" height="23" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="44" y="28" width="3" height="19" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="39" y="186" width="20" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="22" y="161" width="3" height="16" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="43" y="152" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="14" y="329" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="14" y="341" width="5" height="28" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="46" y="49" width="5" height="28" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="19" y="297" width="10" height="3" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="49" y="28" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="14" y="371" width="10" height="3" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="56" y="2" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="14" y="272" width="3" height="3" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="34" y="152" width="3" height="6" xoffset="1" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="21" y="341" width="7" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="26" y="302" width="3" height="28" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="49" y="40" width="8" height="6" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="43" y="177" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="46" y="79" width="18" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="53" y="48" width="13" height="15" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="61" y="14" width="10" height="27" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="68" y="2" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="46" y="104" width="15" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="55" y="129" width="6" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="404" width="6" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="434" width="5" height="28" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="464" width="5" height="28" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="55" y="159" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="63" y="104" width="5" height="23" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="63" y="129" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="66" y="65" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="70" y="90" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="73" y="14" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="73" y="39" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="78" y="64" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="85" y="2" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="85" y="27" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>